VITE_BASE_URL="http://localhost:4000"
# VITE_BASE_URL="http://192.168.0.120:4000"
# VITE_BASE_URL="https://g9fplwtr-4000.inc1.devtunnels.ms/"
VITE_GOOGLE_MAP_KEY="AIzaSyAHVFmIeEg7nV4MoUabFVaZGZL4JFid2I0"