PORT=4000
# for local mongodb compass
# DbConnectUrl="mongodb://127.0.0.1:27017/uberClone"
# for cloud mongodb atlas
DbConnectUrl="mongodb+srv://abhishekmenia389:Abhi2001@cluster0.f811i.mongodb.net/?retryWrites=true&w=majority&appName=uberClone"
JWT_Secret="qwertyuioasdfghjkl123456789"
MAP_KEY="AIzaSyAHVFmIeEg7nV4MoUabFVaZGZL4JFid2I0"